# Meowmere

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/xfw/meowmere/: ClientSetup.java  Meowmere.java  MessageSwingArm.java  ModEvents.java  ServerPlayerEvents.java
src/main/java/com/xfw/meowmere/entity/: CatModel.java  CatProjectile.java  CatRender.java  XEntityRegistry.java
src/main/java/com/xfw/meowmere/item/: MeowmereSword.java  XItemRegistry.java
src/main/java/com/xfw/meowmere/particle/: PlayerRainbowParticle.java  RainbowParticle.java
src/main/resources/assets/meowmere/lang/: en_us.json  zh_cn.json
src/main/resources/assets/meowmere/models/item/: cat_sword.json  meowmere.json  meowmere_gui.json  meowmere_model.json
src/main/resources/data/minecraft/tags/item/: swords.json
